+++
title = "JAVA Standard Terminology (Part-2)"
date = 2024-03-17

[taxonomies]
series=["JAVA Terminology Series"]
tags=["Java", "reflection","concurrency"]
+++



## Java Standard Terminology
Here are more technical terms commonly used in the **Java development environment**.

These terms cover a wide range of concepts used in Java programming, from basic language constructs to more advanced topics like <ins>**concurrency**</ins> and **reflection**. Familiarity with these terms can enhance your understanding of Java development and help you communicate effectively in the Java community.


- **Method Signature:** `The combination of a method's name and its parameter list. It does not include the return type.`

- **Return Type:** `The data type of the value that a method returns. Specified in the method declaration.`

- **Void:** `A keyword used as the return type of a method to indicate that the method does not return any value.`

- **Argument:** `A value passed to a method during a method call. Corresponds to the parameters defined in the method signature.`

- **Parameter:** `A variable declared in a method or constructor that receives a value when the method is called.`

- **Primitive Data Type:** `The basic data types provided by Java, including int, double, char, boolean, etc., which are not objects.`

- **Wrapper Class:** `A class that encapsulates, or "wraps," a primitive data type, providing additional methods and functionalities. Examples include Integer, Double, and Boolean.`

- **Enum:** `A special data type that represents a set of predefined constants. Enums in Java are a type of class.`

- **Lambda Expression:** `An anonymous function introduced in Java 8. It provides a concise way to express instances of single-method interfaces (functional interfaces).`

- **Functional Interface:** `An interface with a single abstract method. Used as the basis for lambda expressions.`

- **Streams:** `A sequence of elements that supports various methods for processing elements in a declarative and functional style. Introduced in Java 8.`

- **Annotation:** `A special kind of metadata added to Java source code. Annotations provide information about the code to the compiler, development tools, and runtime.`

- **Reflection:** `The ability of a program to inspect and interact with objects, classes, methods, and fields at runtime. Often used for frameworks and libraries.`
 
```java
import java.lang.reflect.Method;

// A sample class
class SampleClass {
    private String name;

    public SampleClass(String name) {
        this.name = name;
    }

    public void greet() {
        System.out.println("Hello, " + name + "!");
    }
}

public class ReflectionExample {
    public static void main(String[] args) throws Exception {
        // Create an instance of SampleClass
        SampleClass sampleInstance = new SampleClass("John");

        // Get the class object using getClass()
        Class<?> sampleClass = sampleInstance.getClass();

        // Inspect and print the class name
        System.out.println("Class Name: " + sampleClass.getName());

        // Get all declared methods of the class
        Method[] methods = sampleClass.getDeclaredMethods();

        System.out.println("\nMethods of SampleClass:");

        // Iterate through methods and print their names
        for (Method method : methods) {
            System.out.println(method.getName());
        }

        // Access and invoke a method dynamically
        Method greetMethod = sampleClass.getDeclaredMethod("greet");
        greetMethod.setAccessible(true); // Allow access to private methods
        greetMethod.invoke(sampleInstance); // Invoke the greet method
    }
}
```


- **JVM (Java Virtual Machine):** `The virtual machine that runs Java bytecode. It provides a platform-independent execution environment.`

- **Bytecode:** `Intermediate code generated by the Java compiler. It is platform-independent and executed by the Java Virtual Machine (JVM).`

- **Garbage Collection:** `The process by which the Java runtime system automatically reclaims memory occupied by objects that are no longer reachable.`

- **Synchronization:** `The coordination of multiple threads to ensure that they access shared resources in a way that avoids conflicts and maintains consistency.`
```java

// A shared resource class
class SharedResource {
    private int sharedCounter = 0;

    // Synchronized method to increment the shared counter
    public synchronized void incrementCounter() {
        for (int i = 0; i < 5; i++) {
            System.out.println(Thread.currentThread().getName() + " - Counter: " + sharedCounter++);
        }
    }
}

// Worker thread that increments the shared counter
class WorkerThread extends Thread {
    private SharedResource sharedResource;

    public WorkerThread(SharedResource sharedResource) {
        this.sharedResource = sharedResource;
    }

    @Override
    public void run() {
        sharedResource.incrementCounter();
    }
}

public class SynchronizationExample {
    public static void main(String[] args) {
        // Create a shared resource
        SharedResource sharedResource = new SharedResource();

        // Create multiple worker threads sharing the same resource
        Thread thread1 = new WorkerThread(sharedResource);
        Thread thread2 = new WorkerThread(sharedResource);

        // Start the threads
        thread1.start();
        thread2.start();
    }
}

```

- **Concurrency:** `The concept of multiple threads executing independently but potentially interacting with each other.`

- **Thread:** `The smallest unit of execution in a Java program. Multiple threads can run concurrently.`

- **Serializable:** `An interface in Java that marks a class as serializable, meaning its objects can be converted into a stream of bytes for storage or transmission.`
